<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViteFile</title>
</head>
<style>
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: solid 1px #ccc;
    padding: 50px;
    margin-top: 120px;

  }
  form {
    border: none;
    
  }
  input {
    border: none;
    outline: none;
    border-end-end-radius: 3%;
  }
label{
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
}
input{
  width: 80%;
  padding: 12px;
  font-size: 1.2em;
  margin-bottom: 20px;
}
span{
  font-size: 1em;
}
form {
    background-color: #15dac3;
    padding: 70px;
    margin-top: 120px;
    
  }
 
</style>
<body>
    <div class="container">
    <form id="form">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" required>
        <br>
        <span id="cardNumberError" style="color:red"></span>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <span id="passwordError" style="color:red"></span>
      <br>
      <br>
      <br>        
      <input type="submit" value="Submit">
      </form>
      </div>
      <script>
        const form = document.getElementById('form');
form.addEventListener('submit', (event) => {
  event.preventDefault();
  let isValid = true;

  const cardNumber = form.elements.cardNumber.value;
  if (cardNumber.length !== 16) {
    document.getElementById('cardNumberError').innerHTML = 'Card number must be 16 digits';
    isValid = false;
  } else {
    document.getElementById('cardNumberError').innerHTML = '';
  }

  const password = form.elements.password.value;
  if (password.length !== 8) {
    document.getElementById('passwordError').innerHTML = 'Password must be  8 digits';
    isValid = false;
  } else {
    document.getElementById('passwordError').innerHTML = '';
  }

  if (isValid) {
    // Send the form data to the backend
    axios.post('http://localhost:3000/Payment', { cardNumber, password })
      .then(response => {
        console.log(response.data);
      })
      .catch(error => {
        console.log(error);
      });
  }
});

      </script>
</body>
</html>